<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About - Tet in Viet Nam</title>
    <link rel="stylesheet" href="../main.css">

    <style>
        /* about */

        .content {
            width: 100%;
            height: 100vh;

        }

        .content-about {
            width: 80%;
            height: 80vh;
            margin: 0 auto;
            margin-top: 25px;
        }

        .about-review {
            float: left;
            width: 30%;
            height: 80vh;
            margin: 20px;
            padding: 10px;
            box-shadow: inset 0 0 3px gray;
            border-radius: 20px;
        }

        h2 {
            font-size: 25pt;
            font-weight: 800;
            text-align: center;
            color: #ff1010;
            text-shadow: 5px 2px yellow;
            padding-bottom: 40px;
        }

        .about-review .img {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 10px yellow;
        }

        .img-review1 {
            background: url(../images/vanhoa.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .img-review2 {
            background: url(../images/amthuc.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .img-review3 {
            background: url(../images/trochoi.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .about-review span {
            float: left;
            text-align: justify;
            padding-top: 25px;
        }

        .about-review h2:hover {
            color: blue;
        }
    </style>


</head>

<body>



    <div id="main">

        <div id="nav-bar">
            <ul id="nav_1">
                <i id="logo">
                    <img src="../images/logo.png" alt="" height="50" width="50">
                </i>
                <li id="title">GGOAT - TET IN VIETNAM</li>
                <li class="fa fa-home" style="font-size: 22px; color: gray;"><a href="../index.html"><span>
                            Home</span></a></li>
                <li class="fa fa-laptop" style="font-size: 22px; color: gray;"><a
                        href="about.html"><span>About</span></a></li>
                <li class="fa fa-bookmark" style="font-size: 22px; color: gray;"><a href="#topic"><span>
                            Topic</span></a>
                    <ul id="nav_2">
                        <li class="fa fa-hand-o-right"><a href="cultural.html"><span>Cultural</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="food.html"><span>Food</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="game.html"><span>Games</span></a></li>
                    </ul>
                </li>
                <li class="fa fa-bullhorn" style="font-size: 22px; color: gray;"> <a href="feedback.html"><span>
                            Feedback</span></a></li>
                <li class="fa fa-envelope-o" style="font-size: 22px; color: gray;"><a href="contact.html"><span> Contact
                            us</span></a></li>
                <li id="search">
                    <input type="text" placeholder="Search..." name="search"">
                    <button type=" submit"><i class="fa fa-search" style="font-size: 25px;"></i></button>
                </li>
                </li>

                
            </ul>

        </div>

    </div>

    <hr>




    <div class="content" id="about">
        <div class="content-about">
            <h2>About</h2>
            <div class="about-review">
                <a href="cultural.html">
                    <h2>Cultural</h2>
                </a>
                <div class="img img-review1"></div>
                <span>Traditional Tet with a cultural beauty, a natural ego can go deep into the Vietnamese mind.
                    This
                    is the family reunion agency, crows, aggregates and has a lot of cultural beauties preserved
                    through
                    generations.
                </span>
                <div class="fb-like" data-href="http://tetinvietnam.tk/" data-width="" data-layout="button_count"
                    data-action="like" data-size="large" data-share="true"></div>

            </div>
            <div class="about-review">
                <a href="food.html">
                    <h2>Food</h2>
                </a>

                <div class="img img-review2"></div>
                <span>When the weather is colder, the whole country is covered with peach blossoms, apricot flowers,
                    marigold flowers, ... ; it's for the Lunar New Year. Tet dishes are the most diverse and unique
                    Vietnamese dishes, which best represent and reflect traditional cuisine.
                </span>
                <div class="fb-like" data-href="http://tetinvietnam.tk/" data-width="" data-layout="button_count"
                    data-action="like" data-size="large" data-share="true"></div>

            </div>
            <div class="about-review">
                <a href="game.html">
                    <h2>Game</h2>
                </a>
                <div class="img img-review3"></div>
                <span>Compared to other occasions, Tet folk games are more special with a lively atmosphere, vibrant
                    competitive spirit and full of laughter. These games have been ingrained in the childhood
                    subconscious of many generations of Vietnamese people .</span>
                <div class="fb-like" data-href="http://tetinvietnam.tk/" data-width="" data-layout="button_count"
                    data-action="like" data-size="large" data-share="true"></div>

            </div>

        </div>
    </div>



    <hr>

    <div class="footer">

        <img src="../images/logo.png" alt="" style="width: 70px;" height="70px">
        <p>Created by GGOAT VIET NAM · 2022</p>
        <p>© 2022 Developer - by Team G G O A T</p>
    </div>


    </div>

    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"> </div>

    <script src="../index.js"></script>

</body>

</html>