<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact - Tet in Viet Nam</title>
    <link rel="stylesheet" href="../main.css">

    <style>
        /*contact*/
        .content {
            width: 100%;
            height: 100vh;
            padding-top: 70px;
        }

        .content-contact {
            width: 80%;
            height: 80vh;
            margin: 0 auto;
            margin-top: 25px;
        }

        h2 {
            font-size: 25pt;
            font-weight: 800;
            text-align: center;
            color: #ff1010;
            text-shadow: 5px 2px yellow;
            padding-bottom: 40px;
        }

        .form-left {
            float: left;
            width: 50%;
        }

        .form-right {
            float: right;
            width: 50%;
        }

        .content-contact p {
            text-align: center;
            font-size: 20px;
        }

        .content-contact form {
            width: 80%;
            margin: 0 auto;
            height: 50vh;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .content-contact .socical {
            width: 90%;
            height: 100px;
            margin: 18px;
            padding-left: 20px;
            background-color: rgb(157, 157, 177);
            border-radius: 20px;
            box-shadow: inset 0 0 10px bisque;
        }

        .content-contact .socical span {
            line-height: 100px;
            font-size: 23px;
            color: #000;
            padding-left: 30px;
        }

        .content-contact .follow {
            width: 90%;
            margin: 18px;
            text-align: center;
            background-color: rgb(157, 157, 177);
            border-radius: 20px;
            line-height: 50px;
            box-shadow: inset 0 0 10px bisque;
        }

        .content-contact .box-socical {
            width: 90%;
            margin: 0 auto;
            background-color: rgb(157, 157, 177);
            border-radius: 20px;
            height: 270px;
            box-shadow: inset 0 0 10px bisque;
        }

        .box-socical .fa {
            line-height: 70px;
            margin-top: 40px;
            margin-left: 25%;
        }
    </style>

</head>

<body>



    <div id="main">

        <div id="nav-bar">
            <ul id="nav_1">
                <i id="logo">
                    <img src="../images/logo.png" alt="" height="50" width="50">
                </i>
                <li id="title">GGOAT - TET IN VIETNAM</li>
                <li class="fa fa-home" style="font-size: 22px; color: gray;"><a href="../index.html"><span>
                            Home</span></a></li>
                <li class="fa fa-laptop" style="font-size: 22px; color: gray;"><a
                        href="about.html"><span>About</span></a></li>
                <li class="fa fa-bookmark" style="font-size: 22px; color: gray;"><a href="#topic"><span>
                            Topic</span></a>
                    <ul id="nav_2">
                        <li class="fa fa-hand-o-right"><a href="cultural.html"><span>Cultural</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="food.html"><span>Food</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="game.html"><span>Games</span></a></li>
                    </ul>
                </li>
                <li class="fa fa-bullhorn" style="font-size: 22px22px; color: gray;"> <a href="feedback.html"><span>
                            Feedback</span></a></li>
                <li class="fa fa-envelope-o" style="font-size: 22px; color: gray;"><a href="contact.html"><span> Contact
                            us</span></a></li>
                <li id="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="font-size: 25px;"></i></button>
                </li>
                </li>

                
            </ul>

        </div>


        <hr>


        <div class="content" id="contact">
            <div class="content-contact">
                <h2>Contact Us</h2>
                <p>We work in the most efficient - fun - sociable way </p>

                <form id="form-contact">
                    <div class="form-left">
                        <div class="socical">
                            <i class="fa fa-envelope" style="font-size:34px; color: red;">
                                <span>Email: ggoat@gmail.com</span>
                            </i>
                        </div>

                        <div class="socical">
                            <i class="fa fa-phone" style="font-size:34px; color: blue;">
                                <span>Phone: +84345005746</span>
                            </i>
                        </div>

                        <div class="socical">
                            <i class="fa fa-home" style="font-size:34px ; color: gray;">
                                <span>Visit: VietNam</span>
                            </i>
                            <a href="https://www.google.com/maps/d/embed?mid=1o3il6Em40fKSge4j0BPA1o1OeD0T1J9w&ehbc=2E312F"
                                target="blank"> <i class="fa fa-map-marker"
                                    style="font-size:34px ; color: black; margin-left: 30px;"></i></a>
                        </div>

                    </div>

                    <div class="form-right">
                        <div class="follow">
                            <span>Follow me</span>
                        </div>

                        <div class="box-socical">
                            <a href="https://www.facebook.com/longvan.phung.5" target="blank"> <i
                                    class="fa fa-facebook-square" style="font-size:55px; color: blue;"></i></a>
                            <a href="https://www.youtube.com/" target="blank"> <i class="fa fa-youtube-square"
                                    style="font-size:55px; color: red;"></i></a>
                            <a href="https://www.instagram.com/youngboi2bindasick/" target="blank"><i class="fa fa-instagram icon"
                                    style="font-size:55px ;color: rgb(211, 90, 110)"></i></a>
                            <a href="https://twitter.com/?lang=en" target="blank"> <i class="fa fa-twitter icon"
                                    style="font-size:55px; color: blue"></i></a>
                        </div>

                    </div>

                </form>
                <p>I wish you a good day</p>
            </div>


        </div>

        <hr>

        <div class="footer">

            <img src="../images/logo.png" alt="" style="width: 70px;" height="70px">
            <p>Created by GGOAT VIET NAM · 2022</p>
            <p>© 2022 Developer - by Team G G O A T</p>
        </div>


    </div>


    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"> </div>


    <script src="../index.js"></script>

</body>

</html>