<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="http://vipprao.wap.sh/holiday_tet/hoa-mai-roi.js"></script> -->
    <title>Cultural - Tet in Viet Nam</title>
    <link rel="stylesheet" href="../main.css">

    <style>
        main {
            float: left;
            width: 100%;
            height: 90vh;
            margin-top: 70px;
        }

        h2 {
            font-size: 25pt;
            font-weight: 800;
            text-align: center;
            color: #ff1010;
            text-shadow: 5px 2px yellow;
            padding-bottom: 40px;
        }

        .content-child h3 {

            font-weight: 800;
            text-align: center;
            color: #ff1010;
            padding-bottom: 20px;

        }

        .content-cutural-child {
            width: 90%;
            height: 70vh;
            margin: 0 auto;


        }

        .form-cutural {
            float: left;
            width: 30%;
            height: 70vh;
            margin: 20px;
            line-height: 1.5;

        }

        .img-cutural {
            width: 100%;
            height: 40vh;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 10px yellow;
            margin-bottom: 15px;


        }

        .form-cutural .img1 {
            background: url(../images/vanhoa/anh1.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-cutural .img2 {
            background: url(../images/vanhoa/anh2.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-cutural .img3 {
            background: url(../images/vanhoa/anh3.webp) no-repeat;
            background-size: 100% 100%;

        }

        .form-cutural .img4 {
            background: url(../images/vanhoa/anh4.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-cutural .img5 {
            background: url(../images/vanhoa/anh5.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-cutural .img6 {
            background: url(../images/vanhoa/anh6.jpg) no-repeat;
            background-size: 100% 100%;

        }
    </style>
</head>

<body>


    <div id="main">

        <div id="nav-bar">
            <ul id="nav_1">
                <i id="logo">
                    <img src="../images/logo.png" alt="" height="50" width="50">
                </i>
                <li id="title">GGOAT - TET IN VIETNAM</li>
                <li class="fa fa-home" style="font-size: 22px; color: gray;"><a href="../index.html"><span>
                            Home</span></a></li>
                <li class="fa fa-laptop" style="font-size: 22px; color: gray;"><a
                        href="about.html"><span>About</span></a></li>
                <li class="fa fa-bookmark" style="font-size: 22px; color: gray;"><a href="#topic"><span>
                            Topic</span></a>
                    <ul id="nav_2">
                        <li class="fa fa-hand-o-right"><a href="cultural.html"><span>Cultural</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="food.html"><span>Food</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="game.html"><span>Games</span></a></li>
                    </ul>
                </li>
                <li class="fa fa-bullhorn" style="font-size: 22px; color: gray;"> <a href="feedback.html"><span>
                            Feedback</span></a></li>
                <li class="fa fa-envelope-o" style="font-size: 22px; color: gray;"><a href="contact.html"><span> Contact
                            us</span></a></li>
                <li id="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="font-size: 25px;"></i></button>
                </li>
                </li>

               
            </ul>

        </div>

        <hr>

        <main>

            <div class="content-child">
                <h2>Cultural</h2>
                <div class="content-cutural-child">
                    <div class="form-cutural">
                        <h3>Decorations</h3>
                        <div class="img-cutural img1"></div>
                        <span>Families in Vietnam clean and clean their homes at the end of the year with the meaning of
                            rearranging the unsucathed, eliminate the bad things of the old year, prepare for the New
                            Year with a lot of fortune and luck.</span>

                    </div>
                    <div class="form-cutural">
                        <h3>Worship Mr. Cong, Mr. Apple </h3>
                        <div class="img-cutural img2"></div>
                        <span>Traditionally, the 23rd day of the 12rd lunar calendar is the day mr. Cong and Mr. Apple
                            go to heaven to report everything in the owner's house to the Jade Emperor. On this day, we
                            will clean the kitchen, buy goldfish to pay tribute to Mr. Cong, Mr. Apple to the sky.

                        </span>

                    </div>
                    <div class="form-cutural">
                        <h3>Pack Chung Cakes</h3>
                        <div class="img-cutural img3"></div>
                        <span>Chung Cake is a traditional dish that dates back to the time of Hung King and is
                            indispensable in the Tet holidays of the Vietnamese people to this day. Families often pack
                            cakes from the 27th of Tet, this is also a meaningful gift for relatives and friends on this
                            occasion.

                        </span>
                    </div>

                </div>


            </div>

        </main>

        <hr>


        <main>

            <div class="content-child">
                <div class="content-cutural-child">
                    <div class="form-cutural">
                        <h3>Ancestor worship </h3>

                        <div class="img-cutural img4"></div>
                        <span>Families in Vietnam often make a tray of incense-lit rice to invite gods and ancestors to
                            return
                            home to celebrate Tet with their families on the afternoon of Tet,
                            at the same time to end the old year and prepare for the New Year.</span>

                    </div>
                    <div class="form-cutural">
                        <h3>New Year's Eve offerings</h3>
                        <div class="img-cutural img5"></div>
                        <span>New Year's Eve is an important ceremony of every Vietnamese family, taking place on the
                            night of
                            the 30th day of Tet (lunar calendar), which has an inevitable meaning,
                            removing all bad luck in the old year to pray for good things and peace for the family in
                            the new
                            year.

                        </span>

                    </div>
                    <div class="form-cutural">
                        <h3>Giving Li Xi (lucky money)</h3>
                        <div class="img-cutural img6"></div>
                        <span>On the first day of the New Year, all families will go together to celebrate Tet, first
                            grandparents, then aunts and uncles.
                            People will offer incense to the altar of their ancestors and give their best wishes to
                            their loved
                            ones.

                        </span>
                    </div>

                </div>


            </div>

        </main>



        <hr>

        <div class="footer">

            <img src="../images/logo.png" alt="" style="width: 70px;" height="70px">
            <p>Created by GGOAT VIET NAM · 2022</p>
            <p>© 2022 Developer - by Team G G O A T</p>
        </div>


    </div>

    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"> </div>


    <script src="../index.js"></script>

</body>

</html>