<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foods - Tet in Viet Nam</title>
    <link rel="stylesheet" href="../main.css">

    <style>
        main {
            float: left;
            width: 100%;
            height: 90vh;
            margin-top: 70px;
        }

        h2 {
            font-size: 25pt;
            font-weight: 800;
            text-align: center;
            color: #ff1010;
            text-shadow: 5px 2px yellow;
            padding-bottom: 40px;
        }

        .content-child h3 {

            font-weight: 800;
            text-align: center;
            color: #ff1010;
            padding-bottom: 20px;

        }

        .content-food-child {
            width: 90%;
            height: 70vh;
            margin: 0 auto;


        }

        .form-food {
            float: left;
            width: 30%;
            height: 70vh;
            margin: 20px;
            line-height: 1.5;

        }

        .img-food {
            width: 100%;
            height: 40vh;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 10px yellow;
            margin-bottom: 15px;


        }

        .form-food .img1 {
            background: url(../images/amthuc/anh1.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img2 {
            background: url(../images/amthuc/anh2.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img3 {
            background: url(../images/amthuc/anh3.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img4 {
            background: url(../images/amthuc/anh4.png) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img5 {
            background: url(../images/amthuc/anh5.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img6 {
            background: url(../images/amthuc/anh6.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img7 {
            background: url(../images/amthuc/anh7.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img8 {
            background: url(../images/amthuc/anh8.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-food .img9 {
            background: url(../images/amthuc/anh9.jpg) no-repeat;
            background-size: 100% 100%;

        }
    </style>
</head>

<body>


    <div id="main">

        <div id="nav-bar">
            <ul id="nav_1">
                <i id="logo">
                    <img src="../images/logo.png" alt="" height="50" width="50">
                </i>
                <li id="title">GGOAT - TET IN VIETNAM</li>
                <li class="fa fa-home" style="font-size: 22px; color: gray;"><a href="../index.html"><span>
                            Home</span></a></li>
                <li class="fa fa-laptop" style="font-size: 22px; color: gray;"><a
                        href="about.html"><span>About</span></a></li>
                <li class="fa fa-bookmark" style="font-size: 25px; color: gray;"><a href="#topic"><span>
                            Topic</span></a>
                    <ul id="nav_2">
                        <li class="fa fa-hand-o-right"><a href="cultural.html"><span>Cultural</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="food.html"><span>Food</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="game.html"><span>Games</span></a></li>
                    </ul>
                </li>
                <li class="fa fa-bullhorn" style="font-size: 22px; color: gray;"> <a href="feedback.html"><span>
                            Feedback</span></a></li>
                <li class="fa fa-envelope-o" style="font-size: 22px; color: gray;"><a href="feedback.html"><span>
                            Contact
                            us</span></a></li>
                <li id="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="font-size: 25px;"></i></button>
                </li>
                </li>

                
            </ul>

        </div>


        <hr>

        <main>

            <div class="content-child">
                <h2>Foods</h2>
                <div class="content-food-child">
                    <div class="form-food">
                        <h3>Chung Cake</h3>
                        <div class="img-food img1"></div>
                        <span>Chung Cake is considered the soul of Tet holiday and is a type of cake with a very long
                            history in the culinary culture of Vietnam. The cake is made from delicious glutinous rice,
                            pork, green beans and is wrapped squarely with dong leaves.

                        </span>

                    </div>
                    <div class="form-food">
                        <h3>Boiled Chicken</h3>
                        <div class="img-food img2"></div>
                        <span>Boiled Chicken - people choose fresh and delicious chickens, clean them and then put them
                            in a boiling pot with some spices such as navigator, star anise, ginger. Boiled chicken will
                            be yellow, not torn skin and used with salt and chili pepper.

                        </span>

                    </div>
                    <div class="form-food">
                        <h3>Braised Meat</h3>
                        <div class="img-food img3"></div>
                        <span>Braised Meat - also known as braised meat, braised duck meat. On the days before Tet,
                            besides cooking Tet cakes, people often prepare a pot of coconut water. Braised duck meat
                            looks very attractive, easy to eat and very delicious.

                        </span>
                    </div>

                </div>


            </div>

        </main>

        <hr>


        <main>

            <div class="content-child">
                <div class="content-food-child">
                    <div class="form-food">
                        <h3>Dried Shrimp Cu Kieu</h3>

                        <div class="img-food img4"></div>
                        <span>Dried Shrimp Cu Kieu - If the traditional Tet rice tray of the Northern people always has
                            pickled onions and onions, the Southern people cannot lack the jar of papaya or a plate of
                            dried shrimp mixed with sweet and sour sweet and sour papaya.</span>

                    </div>
                    <div class="form-food">
                        <h3>Tet Cake</h3>
                        <div class="img-food img5"></div>
                        <span>Banh Tet - If the North has banh chung wrapped in dong leaves, banh tet in the Central and
                            South regions is wrapped in banana leaves. Banh tet is often cut and eaten better than banh
                            chung because it is easier to roll and press after boiling than banh chung.

                        </span>

                    </div>
                    <div class="form-food">
                        <h3>Fried Spring Rolls</h3>
                        <div class="img-food img6"></div>
                        <span>Fried spring rolls - Fried spring rolls outside are golden yellow, inside are filled with
                            meat, wood ear, vegetables and bean sprouts. This dish is loved by many people, and is also
                            considered the "national spirit of the country" of the Vietnamese people.



                        </span>
                    </div>

                </div>


            </div>

        </main>

        <hr>

        <main>

            <div class="content-child">
                <div class="content-food-child">
                    <div class="form-food">
                        <h3>Mut (Candied Fruits)</h3>

                        <div class="img-food img7"></div>
                        <span>Mut is an indispensable treat during the Lunar New Year Festival. Everyone prepares a box
                            of colorful candied fruits at home to give visitors, gift to friends and family, and offer
                            to ancestors. A typical guest would much on a candy and roasted watermelon seeds and drink a
                            few cups of tea. Children enjoy the candied fruits as little snacks.</span>

                    </div>
                    <div class="form-food">
                        <h3>Melon seeds</h3>
                        <div class="img-food img8"></div>
                        <span>Ever had roasted melon seeds? They go perfectly with a cup of tea. To eat them, you use
                            your front teeth and dig out the tasty centre. It’s a bit of work, but you’re with friends,
                            so there’s no hurry.

                        </span>

                    </div>
                    <div class="form-food">
                        <h3>Five-fruit tray</h3>
                        <div class="img-food img9"></div>
                        <span>The five-fruit tray is a must-have on the altar during Tet. In the North, popular choices
                            are oranges, bananas, grapefruits, green apples, pears and "Buddha's hand" fruit. Meanwhile,
                            in the South, people often choose watermelon, papaya, mango, pineapple, coconut or dragon
                            fruit.




                        </span>
                    </div>

                </div>


            </div>


        </main>

        <hr>

        <div class="footer">

            <img src="../images/logo.png" alt="" style="width: 70px;" height="70px">
            <p>Created by GGOAT VIET NAM · 2022</p>
            <p>© 2022 Developer - by Team G G O A T</p>
        </div>


    </div>

    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"> </div>


    <script src="../index.js"></script>

</body>

</html>