<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Games - Tet in Viet Nam</title>
    <link rel="stylesheet" href="../main.css">

    <style>
        main {
            float: left;
            width: 100%;
            height: 90vh;
            margin-top: 70px;
        }

        h2 {
            font-size: 25pt;
            font-weight: 800;
            text-align: center;
            color: #ff1010;
            text-shadow: 5px 2px yellow;
            padding-bottom: 40px;
        }

        .content-child h3 {

            font-weight: 800;
            text-align: center;
            color: #ff1010;
            padding-bottom: 20px;

        }

        .content-game-child {
            width: 90%;
            height: 70vh;
            margin: 0 auto;


        }

        .form-game {
            float: left;
            width: 30%;
            height: 70vh;
            margin: 20px;
            line-height: 1.5;

        }

        .img-game {
            width: 100%;
            height: 40vh;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0 0 10px yellow;
            margin-bottom: 15px;


        }

        .form-game .img1 {
            background: url(../images/trochoi/choiga.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img2 {
            background: url(../images/trochoi/danhdu.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img3 {
            background: url(../images/trochoi/nemcon.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img4 {
            background: url(../images/trochoi/dapnieu.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img5 {
            background: url(../images/trochoi/conguoi.jpeg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img6 {
            background: url(../images/trochoi/dauvat.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img7 {
            background: url(../images/trochoi/keoco.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img8 {
            background: url(../images/trochoi/danhdao.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .form-game .img9 {
            background: url(../images/trochoi/dicakheo.jpg) no-repeat;
            background-size: 100% 100%;

        }
    </style>
</head>

<body>



    <div id="main">

        <div id="nav-bar">
            <ul id="nav_1">
                <i id="logo">
                    <img src="../images/logo.png" alt="" height="50" width="50">
                </i>
                <li id="title">GGOAT - TET IN VIETNAM</li>
                <li class="fa fa-home" style="font-size: 22px; color: gray;"><a href="../index.html"><span>
                            Home</span></a></li>
                <li class="fa fa-laptop" style="font-size: 22px; color: gray;"><a
                        href="about.html"><span>About</span></a></li>
                <li class="fa fa-bookmark" style="font-size: 22px; color: gray;"><a href="#topic"><span>
                            Topic</span></a>
                    <ul id="nav_2">
                        <li class="fa fa-hand-o-right"><a href="cultural.html"><span>Cultural</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="food.html"><span>Food</span></a></li>
                        <li class="fa fa-hand-o-right"><a href="game.html"><span>Games</span></a></li>
                    </ul>
                </li>
                <li class="fa fa-bullhorn" style="font-size: 22px; color: gray;"> <a href="feedback.html"><span>
                            Feedback</span></a></li>
                <li class="fa fa-envelope-o" style="font-size: 22px; color: gray;"><a href="contact.html"><span>
                            Contact
                            us</span></a></li>
                <li id="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="font-size: 25px;"></i></button>
                </li>
                </li>

                
            </ul>

        </div>

        <hr>

        <main>

            <div class="content-child">
                <h2>Games</h2>
                <div class="content-game-child">
                    <div class="form-game">
                        <h3>Cockfighting</h3>
                        <div class="img-game img1"></div>
                        <span>An elegant hobby, both entertaining and encouraging farmers’ farming, the cockfighting
                            game had been popular on Tet . People choose the good rooster very well, then are carefully
                            raised and trained with other fighting chickens to prepare for bigger matches.
                        </span>

                    </div>
                    <div class="form-game">
                        <h3>Swing</h3>
                        <div class="img-game img2"></div>
                        <span>Swing is a very popular game, typically dating back to before the 10th century, usually
                            taking place on Lunar New Year or early spring holidays, village gatherings. This game can
                            be played as a person or a couple, it is also an exciting game for boys and girls to meet,
                            express themselves and come to know each other.

                        </span>

                    </div>
                    <div class="form-game">
                        <h3>Throwing Remains</h3>
                        <div class="img-game img3"></div>
                        <span>
                            The aspherical ball is made from a cloth bag, containing seeds, with colorful patterns and
                            colors. The player will either throw the ball through the circle on the bamboo, and the
                            other people try to catch it after falling. This throwing-a-ball game has the meaning of
                            praying for yin-yang harmony, and a good harvest.

                        </span>
                    </div>

                </div>


            </div>

        </main>

        <hr>


        <main>

            <div class="content-child">
                <div class="content-game-child">
                    <div class="form-game">
                        <h3>Crush the clay pot</h3>

                        <div class="img-game img4"></div>
                        <span>Players are blindfolded and stand at the limited line, about 3-5 meters away from where
                            the pots are hung. When hearing a signal, the player will start to move forward and hit pots
                            with a short pole.
                            Normally, when the pot is broken, a piece of paper comes out, the reward the player receives
                            is told on the paper.
                        </span>

                    </div>
                    <div class="form-game">
                        <h3>Human Chess</h3>
                        <div class="img-game img5"></div>
                        <span>A human chess game is a match of chess magnified, from a normal chessboard to a large
                            grid-like space on the huge yard. 32 representatives will assign 32 pieces to each position.
                            Human chess - is a chess game made into pieces by men. Carrying the imprint of folk
                            performance through dances accompanied by typical songs.

                        </span>

                    </div>
                    <div class="form-game">
                        <h3>Wrestling</h3>
                        <div class="img-game img6"></div>
                        <span>In folk games of the old Tet, wrestling is one of the most well-known events. This is a
                            martial contest played by the men in the village to challenge and compare their strengths.

                            The rules of this play are simple: Two people stand opposite each other. If one can make the
                            opponent fall on the ground with the back touching the mat surface, that one will win.
                        </span>
                    </div>

                </div>


            </div>

        </main>

        <hr>


        <main>

            <div class="content-child">
                <div class="content-game-child">
                    <div class="form-game">
                        <h3>Tug of war</h3>

                        <div class="img-game img7"></div>
                        <span>Tug-of-war games are probably too familiar to everyone, from boys, teenagers to children,
                            the most like this game.

                            To play tug-of-war, there are 2 large teams, consisting of many people. Each group holding
                            one end of the rope, standing opposite each other by the line.

                            If one team pulls the rope more to their own side, that group will be the winner. In
                            addition to the strength and team spirit, the ingenuity of the leader also greatly
                            contributed to the team’s victory.



                        </span>

                    </div>
                    <div class="form-game">
                        <h3>Play Dao</h3>
                        <div class="img-game img8"></div>
                        <span>Before the 1990s, many localities in North Vietnam were very familiar with this game,
                            especially children.

                            People will dig holes on the ground, the bigger the hole is, the easier it will be to play.
                            Then, draw a line for the players to stand from afar, if you want the game to be more
                            difficult, the line will be farther from the hole. If anyone throws more coins in the holes,
                            he or she will win. The game will end when everyone runs out of coins.



                        </span>

                    </div>
                    <div class="form-game">
                        <h3>Go on stilts</h3>
                        <div class="img-game img9"></div>
                        <span>This traditional game, which often presents at village festivals, is going on stilts,
                            traditional ceremonies, and of course, Tet is indispensable.
                            The game consists of long stilt trees that will have a wooden small table or footsteps for
                            players to have a place to keep their feet. The lower ends of the stilts will replace feet
                            for walking on the ground every time you move.
                            This game is easy to fall, requiring ingenuity. You have to keep your balance and focus
                            while moving to be able to win.
                        </span>
                    </div>

                </div>


            </div>

        </main>

        <hr>

        <div class="footer">

            <img src="../images/logo.png" alt="" style="width: 70px;" height="70px">
            <p>Created by GGOAT VIET NAM · 2022</p>
            <p>© 2022 Developer - by Team G G O A T</p>
        </div>


    </div>


    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"> </div>

    <script src="../index.js"></script>
</body>

</html>